[Setup]
ImDisk - Установка
Это установщик ImDisk Toolkit.
Будет установлен ImDisk Toolkit (сборка %S).
Папка установки:
 Компоненты 
Драйвер ImDisk (необходим)
Библиотеки DiscUtils (нужен NET Framework 4.8)
Утилита настройки RAM-диска
 Опции 
Добавить команды в контекстное меню
Создать ярлыки на рабочем столе
Общие ярлыки (для всех пользователей)
Язык:
Пожалуйста, наведите указатель на элемент списка для получения информации.
Установка драйвера. Также добавляет апплет Панели Управления, утилиту командной строки imdisk.exe, интерфейс управления из контекстного меню Проводника.##После установки можно ввести "imdisk" в командной строке для справки.
Требуется для монтирования образов форматов VHD, VDI, VMDK и некоторых других.##Также добавляет утилиту командной строки DiscUtilsDevio.exe и собственное диалоговое окно для монтирования образа из контекстного меню Проводника.
Эта утилита позволит создать или настроить один или несколько RAM-дисков.##Также добавляет утилиту командной строки RamDyn.exe.
Добавить команды в контекстное меню дисков и файлов для управления томами и образами прямо из Проводника.##Это можно сделать и позднее, с помощью ярлыка в меню Пуск.
Создать ярлыки на рабочем столе.##Папка с ярлыками в меню Пуск будет создана в любом случае.
Создать общие ярлыки (для всех пользователей), а не только для себя.
Создатели
Установка
Отмена
Установка…
Ошибка при копировании файла.
Неверный путь.
Ошибка: не удалось создать службу.
Предыдущая установка была сделана в другую папку.#Удалить ее?
Установка завершена.
Установка завершена.##Дополнительно необходимо установить .NET Framework 4.8.#Без него Вам не удастся управлять образами в некоторых форматах.#Перейдите на <a href="https://dotnet.microsoft.com/download/dotnet-framework/net48">Microsoft Download Center</a> для загрузки установщика.
ОК

ImDisk - Создатели
● Olof Lagerkvist: Драйвер виртуального диска ImDisk и несколько утилит для работы с библиотекой DiscUtils
● v77: Утилита настройки RAM-дисков, диалоговое окно, использующее DiscUtils, и установщик данного пакета
● Kenneth Bell: .NET библиотека DiscUtils
Локализация:
- Français: v77
- Español: alacran
- Svenska: Åke Engelbrektson / Olof Lagerkvist
- Deutsch: Bodo Thevissen
- русский: 0x00ffh / Strani
- 简体中文: Arne Sacnussem
- Italiano: Ajeje Brazorf
- Português Brasileiro: Rodolfo Bendinelli
- suomi: Sampo Hippeläinen
- magyar: I. Horváth Ferenc
- 한국어: 비너스걸💋 (VenusGirl)
- 正體中文(香港): 楊添明

Основные настройки
Удаление
Веб-сайт
Настройка RAM-диска
Подключить образ

Монтировать как виртуальный диск ImDisk
Сохранить диск в файл-образ
Демонтировать виртуальный диск ImDisk


ImDisk - Удаление
Удалить драйвер (не требует перезагрузки)
Удалить настройки
Восстановить переменные TEMP и TMP
Удаление
Отмена
Обнаружен виртуальный диск ImDisk.#Все виртуальные диски ImDisk будут демонтированы!
Демонтирование дисков ImDisk...
Остановка %s...
Удаление остальных компонентов...


ImDisk - Настройка
 Основные параметры 
Добавить команды в контекстное меню
Не открывать Проводник после монтирования образа
Восстановить скрытые диалоговые окна
 Скрыть следующие диски в Проводнике: 
Сохранить настройки ImDisk...
вместе с переменными среды TEMP и TMP
ОК
Отмена
Изменения вступят в силу#только после перезагрузки компьютера!


[RamDiskUI]
 Настройки RAM-диска 
OK
Выход

Базовые
   Размер:
КБ
МБ
ГБ
Выделять память динамически
Буква тома:
Отключить
Файловая система:
Автоподключать вместе с Windows
Создавать папку Temp
Переменные среды TEMP
Мин: %d %s
Макс: %d %s
Память будет выделяться динамически, по мере заполнения.#Работает медленнее, однако помогает экономить память,#если используется незначительная часть объёма RAM-диска.
Отключить выбранный диск ImDisk и отменить его автоподключение.
По умолчанию: NTFS.##Файловые системы FAT/FAT32 быстрее, но имеют меньше возможностей.#В частности, они имеют ограничения на максимальный размер файла.
Создать и зарегистрировать RAM-диск для автоподключения при запуске Windows.#Можно зарегистрировать несколько RAM-дисков.
Создавать папку Temp в корне тома.##Чтобы создавать другие папки, поместите их с нужным содержимым в#определенную папку на жестком диске и выберите ее на закладке Данные.

Форматирование
Размер кластера:
Метка тома:
Быстрое форматирование
Включить сжатие на NTFS
Выделять память через AWE
Настроить динамический RAM-диск...
Подключить к пустой папке:
Отключить
Выполнить после монтирования:
Дополнительные параметры командной строки:
Стандартный
0.5 КБ
1 КБ
2 КБ
4 КБ
8 КБ
16 КБ
32 КБ
64 КБ
Больший размер кластера увеличит производительность,#но увеличит занимаемое место на диске,#особенно при большом количестве файлов.
Размер метки тома ограничен файловой системой:# 32 символа для NTFS-тома# 11 символов для FAT-тома.
По умолчанию: отключено.##Использовать быстрое форматирование.#Это ускорит создание RAM-диска, однако#затребованная память не будет немедленно#видна задействованной в Диспетчере задач.
По умолчанию: отключено.##Позволяет сжимать файлы перед записью на RAM-диск.#Работает только на файловой системе NTFS.#Не используйте, если вам важнее скорость!##Не рекомендуется для динамических RAM-дисков, потому что#память может неправильно освобождаться.
По умолчанию: отключено.##Не позволяет выделенной памяти выгружаться в файл подкачки.##Также на 32-битовой системе обходит ограничение 2ГБ/4ГБ на процесс.#Позволяет выделять для RAM-диска всю доступную системе память#(но не unmanaged или невидимую).
По умолчанию: отключено.##Использовать папку вместо буквы диска, чтобы монтировать RAM-диск.#Работает только на файловой системе NTFS.
Отключить выбранную точку подключения ImDisk и отменить ее регистрацию.
Точка подключения должна быть пустой NTFS-папкой.#Можно создавать автоматически при запуске Windows до 10 точек подключения.
Как только том будет готов (то есть отформатирован и на него будут загружены данные),#будет выполнен указанный файл.#В качестве него могут выступать командный или исполняемый файл.#Файл будет выполнен в сеансе 0 (под пользователем «Система»),#что означает отсутствие видимости окна выполнения.
Вы можете указать дополнительные параметры командной строки.#Например, "-o rem" добавляет носителю атрибут "Съёмный".#Нажмите кнопку "...", чтобы ознакомиться со списком параметров.

Данные
Загрузить данные из файла-образа или папки:
Синхронизировать при завершении работы
Только файлы с атрибутом "Архивный"
Удалить в источнике удаленные с RAM-диска
Исключая папки:
Синхронизировать сейчас
Если выбрана папка, её содержимое будет однократно скопировано на созданный#RAM-диск вместе со всеми файловыми атрибутами, правами доступа, параметрами#аудита и прочими свойствами, применимыми к файловой системе.##Файл-образ должен быть raw, без разделов, и с правильной файловой системой.#Такой образ можно создать, например, при клике правой кнопки мыши на букве#диске в Проводнике: "Сохранить диск в файл-образ".
По умолчанию: отключено.##Копировать данные из RAM-диска в файл-образ или исходную папку#при завершении работы, в зависимости от параметров, указанных ниже.
Одна папка в строке.#Папки должны быть указаны относительно корневого каталога RAM-диска#(то есть без указания буквы диска или пути точки подключения).
Синхронизировать все зарегистрированные RAM-диски немедленно.

Использование AWE с динамическим RAM-диском требует права локальной политики безопасности "Закрепление страниц в памяти".#Если Вы продолжите, то группа "Администраторы" получит это право.##Вы желаете продолжить?
Право успешно получено.#Для применения параметров требуется выход пользователя из системы.#Выйти из системы сейчас?
Ошибка: не удалось дать право.

Готово
Запуск процесса...
Ошибка: размер не может быть менее %d КБ.
Ошибка: размер не может превышать %d %cБ.
Ошибка: неверный размер.
Ошибка: не выбрана пустая папка.
Выбранная точка подключения будет отключена.#Все несохранённые данные будут утеряны.#Продолжить?
Отключение выбранной точки подключения...
Этот том будет отключён.#Все несохранённые данные будут утеряны.#Продолжить?
Отключение текущего тома...
Ошибка: не удается отключить том.
Подключение нового RAM-диска...
Ошибка: не удается получить цель точки подключения.
Ошибка: образ не содержит правильной файловой системы.
Ошибка: не удается отформатировать том.
Ошибка: не удается подключить том.
Копирование файлов...
Ошибка: не удается скопировать файлы.
Выполнение команды после монтирования...
Ошибка: не удается выполнить команду после монтирования.
Показ нового диска...
Сохранение параметров...
Внимание: слишком много точек подключения.#Текущая не будет зарегистрирована.
Ошибка: не удается создать службу.
Готово.
Отключение тома...
Синхронизация...

Использовать переменные среды TEMP и TMP
Личные:
Системные:
Установить в:
Использовать точку соединения Junction
из:
в:
Стандартные
ОК
Отмена
Ошибка: не удается создать точку соединения (junction).

Метод освобождения памяти:
Автоматический
Команды TRIM
Очистка свободного места
 Параметры очистки свободного места 
Эти параметры будут игнорироваться при использовании команд TRIM.
Минимальный очищаемый объём:
Минимальный интервал между очистками:
Максимальная активность перед очисткой:
Секунд
МБ/с
Размер блока выделяемой памяти:
ОК
Отмена
"Автоматический" использует команды TRIM, если возможно. Они намного более#эффективны, но требуют NTFS и Windows 7 или выше.##В противном случае, когда требуется, в соответствии с тремя параметрами ниже,#команда очистки очищает все свободное место временным файлом,#заполненным 0 (потому что блоки данных, заполненные 0, автоматически освобождаются).
По умолчанию: 20##Размер блока памяти в байтах, выраженный степенью числа 2.#Минимальное значение - 12 (4 KB). Используйте 13 для 8 КБ, 14 для 16 КБ,#и далее, до 30 (1 GB).##Меньшее значение может уменьшить потребление памяти и увеличить#эффективность очистки при высокой фрагментации файлов,#однако снизит производительность.
По умолчанию: 10##Начинать очистку только тогда, когда можно освободить указанную долю#пространства. Значение является дробной долей доступного дискового пространства#(Например: 10/1000 от тома размров 4 ГБ = 40 МБ). Это только остаток: #действительное количество освобождаемой памяти будет немногим выше или ниже.
По умолчанию: 10##Малое значение сделает очистку более реактивной, но может не подходить#в случаях, когда файлы часто удаляются без пересоздания.
По умолчанию: 10##Начинать очистку, если показатели чтения/записи превысят это значение.

Предупреждение: включен быстрый запуск Windows. Это может привести к проблемам, в случае:##● Система пишет содержимое RAM-диска в файл на жестком диске при завершении работы и воостанавливает из него при загрузке.#● Функция синхронизации данных ImDisk Toolkit не будет работать при завершении работы Windows.##Откройте Настройки завершения работы, чтобы отключить быстрый запуск Windows.
Настройки завершения работы
Не показывать это предупреждение больше
Закрыть


[MountImg]
 Монтировать новый виртуальный диск 
Файл-образ:
Буква диска
Точка подключения
Демонтаж
Тип устройства:
Жесткий диск
CD/DVD
Флоппи
Только чтение
Съемный
Раздел:
Монтировать при загрузке Windows
В интерфейс драйвера
ОК
Отмена
Подключение...
ImDisk - Точка подключения
Размер
Файловая система
Метка
Отменяет автоподключение образа при загрузке Windows#и демонтирует выбранный диск или точку подключения.
Введите имя файла, выберите нажатием кнопки "..."#или перетаскиванием.#Несоответствие расширения файла может привести к ошибке при подключении!##Если файл не существует, Вам будет предложено создать#новый образ диска.##Выпадающий список показывает файлы,#автоподключаемые при загрузке Windows.
Точка подключения должна быть пустой папкой на томе NTFS.##Перетащите папку, чтобы выбрать точку подключения,#или выберите нажатием кнопки "..."
"CD/DVD" рекомендуется для файлов ISO, BIN и NRG,#"Флоппи" для файлов VFD, "Жесткий диск" для остальных форматов.
Укажите 1, если образ диска не размечен или содержит один раздел.#0 подразумевает использование всего образа диска: существующая таблица разделов будет перезаписана.
Предотвращает запись в файл-образ.
Это отключает кэширование записи: данные#будут немедленно писаться в файл-образ. Однако это#может снизить производительность.
Задает файл-образ,#автоподключаемый при загрузке Windows.#Можно автоподключать до 64000 файлов-образов.

При монтировании произошла ошибка.#Пожалуйста, проверьте установленные параметры.
Ошибка: файловая система выбранной точки подключения не поддерживает точки повторной обработки.
Выбранная папка уже содержит точку подключения.#Если Вы продолжите, ранее подключенный том станет недоступным через эту точку подключения.##Вы желаете продолжить?
Ошибка: выбранная точка подключения не является пустой папкой.
Ошибка: выбранная буква диска уже используется.
Ошибка: не удается создать службу.

Неверная файловая система
Том не содержит правильной файловой системы.##Что вы желаете сделать?
Демонтировать
Форматировать
Выход

Создать новый файл-образ
Указанный файл не существует.#Желаете создать новый файл?
Размер файла:#(от 65КБ)
Монтировать
Создать
Отмена
Ошибка: не удается создать файл.
Ошибка: не удается создать файл указанного размера.

Байт
КБ
МБ
ГБ
ТБ
ПБ


[ImDisk-Dlg]
Предупреждение: у вас недостаточно прав для корректного отключения этого тома.#Не удается сбросить кэш записи, поэтому данные могут быть потеряны.##Вы желаете продолжить?
Этот том используется другим процессом и не может быть заблокирован.##Если данные сохранены, Вы можете безопасно продолжить и том будет корректно отключён.##Вы желаете продолжить?
В виртуальный диск были внесены изменения.##Вы желаете сохранить его в файл-образ перед удалением?
Больше не показывать это предупреждение
Больше не спрашивать
ОК
Отмена
Да
Нет
Открытие устройства...
Оповещение приложений об удалении устройства...
Очистка файловых буферов...
Блокировка тома...
Отключение файловой системы...
Сохранение файла-образа...
Удаление устройства...
Удаление буквы диска...
Не удается открыть устройство.
%s не является виртуальным диском ImDisk.
Не удается удалить устройство.
Не удается удалить точку подключения.

 Сохранить диск в файл 
Файл-образ:
Смещение в файле-образе:
Записывать MBR в начале файла
ОК
Отмена
Файлы-образы
ISO-образы
Все файлы
%s заблокирован и готов.
%s используется другим процессом и не может быть заблокирован.#Поэтому он может измениться во время копирования.
Сохранение %s в процессе... %u%%
Том %s успешно сохранен в %s.
Неподдерживаемый тип носителя.
Ошибка чтения свойств тома.
Не удается открыть файл-образ.
Не удается выделить память.
Ошибка при создании новой MBR.
Ошибка записи MBR.
Ошибка установки файлового указателя.
Ошибка чтения.
Ошибка записи.
